{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoConnection": "Server=127.0.0.1,1433;Database=Banco;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
